<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Assignment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
    <header class="navbar">
        <div class="logo-one">
            <img src="assets/logo.png" alt=""></div>
            <nav>
            <ul class="nav-links">
                <li ><a class="home-btn" href="">Home</a></li>
                <li ><a class="shp-btn" href="">Shop</a></li>
                <li ><a class="shp-btn" href="">About Us</a></li>
                <li class="cart-btn"><i class="fas fa-shopping-cart"></i> Cart ($56)</li>
            </ul>
        </nav>

    </header>
    <main>
        <section class="fresh">
            <div><h1 class="fresh-title">ALWAYS <span class="sec-color">FRESH FLOWERS</span></h1>
            <p class="sub-title">Indulge your senses with the beauty and fragrance of <br> our fresh flower shop. From classic roses to exotic <br> blooms, we offer a wide variety of fresh flowers that <br>are perfect for any occasion.</p></div>
            <div><img class="fresh-pic" src="assets/hero-flower.png" alt=""></div>
        </section>

        
        <section class="plants">
            <div class="plants-title">
                <h4><span class="sec-color">Our</span> Plants</h4>
                 <p class="plants-sub-title">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br>classic roses to exotic blooms, we offer a wide variety of fresh.</p></div>
            
             <div class="plants-cards-grid">
                <div>
                    <div class="plant-card">
                <img src="assets/sample-flower-image.png" alt=""></div>
                <div class="plant-card-content">
                    <h3 class="flower-name">Lily Blossom</h3>
                    <p class="price">20 USD</p>
                    <button class="cart-button">ADD TO CART</button></div>
                </div>
                <div>
                    <div class="plant-card">
                <img src="assets/sample-flower-image.png" alt=""></div>
                <div class="plant-card-content">
                    <h3 class="flower-name">Lily Blossom</h3>
                    <p class="price">20 USD</p>
                    <button class="cart-button">ADD TO CART</button></div>
                </div>
                <div>
                    <div class="plant-card">
                <img src="assets/sample-flower-image.png" alt=""></div>
                <div class="plant-card-content">
                    <h3 class="flower-name">Lily Blossom</h3>
                    <p class="price">20 USD</p>
                    <button class="cart-button">ADD TO CART</button></div>
                </div>
                <div>
                    <div class="plant-card">
                <img src="assets/sample-flower-image.png" alt=""></div>
                <div class="plant-card-content">
                    <h3 class="flower-name">Lily Blossom</h3>
                    <p class="price">20 USD</p>
                    <button class="cart-button">ADD TO CART</button></div>
                </div>
                <div>
                    <div class="plant-card">
                <img src="assets/sample-flower-image.png" alt=""></div>
                <div class="plant-card-content">
                    <h3 class="flower-name">Lily Blossom</h3>
                    <p class="price">20 USD</p>
                    <button class="cart-button">ADD TO CART</button></div>
                </div>
                <div>
                    <div class="plant-card">
                <img src="assets/sample-flower-image.png" alt=""></div>
                <div class="plant-card-content">
                    <h3 class="flower-name">Lily Blossom</h3>
                    <p class="price">20 USD</p>
                    <button class="cart-button">ADD TO CART</button></div>
                </div>
                <div>
                    <div class="plant-card">
                <img src="assets/sample-flower-image.png" alt=""></div>
                <div class="plant-card-content">
                    <h3 class="flower-name">Lily Blossom</h3>
                    <p class="price">20 USD</p>
                    <button class="cart-button">ADD TO CART</button></div>
                </div>
                <div>
                    <div class="plant-card">
                <img src="assets/sample-flower-image.png" alt=""></div>
                <div class="plant-card-content">
                    <h3 class="flower-name">Lily Blossom</h3>
                    <p class="price">20 USD</p>
                    <button class="cart-button">ADD TO CART</button></div>
                </div>

             </div>
        </section>

        <section class="plants-love">
            <div class="man">
                <img src="assets/flower-store.png" alt="" class="man-img">
                <img src="assets/trusted-badge.png" alt="" class="badge"> 
            </div>
            <div class="plants-lover-title">
                <h4>Flower & Plants <br>Lover</h4>
                <ul class="list-items">
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>

                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>

                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                </ul>

            </div>
        </section>

    </main>
    <footer>

    </footer>
    
</body>
</html>